MICROSERVICE_HOST=::
MICROSERVICE_PORT=3002

DB_HOST=postgres
DB_PORT=5432
DB_NAME=account
DB_USERNAME=user
DB_PASSWORD=password

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=S2R6v9WWCNaBeGJC
MINIO_SECRETKEY=yyEZXjRbcSHEuq7bYhjGXg9OBuGwCK7Y
MINIO_URL=http://minio:9000

MINIO_PUBLIC_URL=http://localhost:9000